paypal.mode=sandbox
paypal.client.id=ATwAHte4K7s9LimWxdeJr4dQwixD79N6KHBT6odYjywahrrHriBWzMIKg574HBoc9ORtaB5aROotU08a
paypal.client.secret=ECnvs0IM1aJFM9AprJZVnQC7x9d3nkcrxeKnvi7vMup0JVsZAEFj4tPi-R3VZFfwitRIalu_Q7WX84zp
